name=Sixfab_CellularIoT
version=1.3
author=Sixfab
maintainer=Sixfab(sixfab.com)
sentence=This is library of Sixfab Cellular IoT Shield and Cellular IoT Application Shield.
paragraph=This is library of Sixfab Cellular IoT Shield and Cellular IoT Application Shield.
category=Communication
url=www.github.com/blablabla
architectures=*
includes=Sixfab_CellularIoT.h
