
+QISTATE: 1,"UDP SERVICE","81.169.57.8",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",0

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-91,-95,150,0

OK
AT+CSQ
AT+CSQ+CSQ: 11,99

OK
AT+CSQ
AT+CSQ+CSQ: 11,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.8",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 9,99

OK
AT+CSQ
AT+CSQ+CSQ: 9,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.27",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",0

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-86,-97,176,-10

OK
AT+CSQ
AT+CSQ+CSQ: 14,99

OK
AT+CSQ
AT+CSQ+CSQ: 14,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.27",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.24",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",2

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-113,-122,116,-13

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.24",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.32",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-110,-117,135,-7

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.32",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
































+QISTATE: 1,"UDP SERVICE","81.169.57.8",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",0

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-91,-95,150,0

OK
AT+CSQ
AT+CSQ+CSQ: 11,99

OK
AT+CSQ
AT+CSQ+CSQ: 11,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.8",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 9,99

OK
AT+CSQ
AT+CSQ+CSQ: 9,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.27",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",0

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-86,-97,176,-10

OK
AT+CSQ
AT+CSQ+CSQ: 14,99

OK
AT+CSQ
AT+CSQ+CSQ: 14,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.27",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.24",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",2

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-113,-122,116,-13

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.24",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.32",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-110,-117,135,-7

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.32",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.0",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",2

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-112,-120,123,-8

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.0",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 5,99

OK
AT+CSQ
AT+CSQ+CSQ: 5,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.17",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-104,-117,133,-13

OK
AT+CSQ
AT+CSQ+CSQ: 5,99

OK
AT+CSQ
AT+CSQ+CSQ: 5,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.17",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.61",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-112,-118,129,-6

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.61",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-111,-117,131,-7

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.61",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
---MEASUREMENTS---
AT+QCFG="celevel"

POWERED DOWN

+QIURC: "pdpdeact",1
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-110,-117,154,-6

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK

+CEREG: 0,,,,,,,"00011110","00000100"
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,0

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1
AT+QIACT=1

RDY
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,561
AT+QISTATE=0,1
AT+QISTATE=0,1OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR

+CEREG: 2,,,,,,,"00011110","00000100"

+CEREG: 2,,,,,,,"00011110","00000100"

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR

POWERED DOWN
AT+QISEND=1,5,"40.68.172.187",8891

RDY

+CEREG: 6,,,,,,,"00011110","00000110"

+CEREG: 2,,,,,,,"00011110","00000100"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891ERROR
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.30",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-113,-116,144,0

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.30",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 4,99

OK
AT+CSQ
AT+CSQ+CSQ: 4,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.3",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-105,-121,128,-11

OK
AT+CSQ
AT+CSQ+CSQ: 4,99

OK
AT+CSQ
AT+CSQ+CSQ: 4,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.3",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.27",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-111,-119,117,-8

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.27",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmostart
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.0",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-111,-120,127,-8

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.0",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.17",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-111,-117,129,-12

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.17",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.54",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",2

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-110,-121,110,-10

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+CSQ
AT+CSQ+CSQ: 2,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.54",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.29",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",1

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-111,-118,140,-7

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.29",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.61",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",2

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-111,-127,108,-10

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CSQ
AT+CSQ+CSQ: 1,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.61",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.57",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",2

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-113,-131,88,-18

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.57",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.5",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",2

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-114,-127,96,-12

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.5",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.7",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",2

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-114,-125,103,-10

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.7",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
start
Module initializing
ATE1
ATE1

RDY

+CEREG: 2,,,,,,,"00011110","00000100"
ATE1
ATE1OK
ATE1
ATE1OK
AT
ATOK
AT+IPR=9600;&W
AT+IPR=9600;&WOK
AT+CGSN
AT+CGSN866425030650370

OK
AT+CGMR
AT+CGMRBG96MAR02A06M1G

OK
AT+CGMM
AT+CGMMBG96

OK
AT+QCFG="nwscanseq",03,1
AT+QCFG="nwscanseq",03,1OK
AT+QCFG="nwscanmode",3,1
AT+QCFG="nwscanmode",3,1OK
AT+QCFG="iotopmode",1,1
AT+QCFG="iotopmode",1,1OK
Modem configuration : CATNB1_MODE ( NB-IoT )
AT+IPR=9600;&W
AT+IPR=9600;&WOK
done
Trying to connect base station of operator...
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK
AT+CGATT?
AT+CGATT?+CGATT: 0

OK

+CEREG: 2,,,,,,,"00011110","00000110"

+CEREG: 1,"71D9","15","2BF5A08",9,,,"00011110","00000100"
AT+CGATT?
AT+CGATT?+CGATT: 1

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+QNWINFO
AT+QNWINFO+QNWINFO: "CAT-NB1","20601","LTE BAND 20",6252

OK
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QICLOSE=1
AT+QICLOSE=1OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+CEDRXS=?
AT+CEDRXS=?+CEDRXS: (0-3),<AcT-type(2-5)>,<Requested_eDRX_value(0-15) in bits>

OK
AT+CEDRXS?
AT+CEDRXS?+CEDRXS: 3,"0001"
+CEDRXS: 5,"0001"

OK
AT+CEDRXS=1,5,"0001"
AT+CEDRXS=1,5,"0001"OK
AT+CEDRXRDP
AT+CEDRXRDPCEDRXRDP: 5,"0001","0010","0000"

OK
AT+QPSMS=1,,,"00000100","00011110"
AT+QPSMS=1,,,"00000100","00011110"OK
AT+QPSMS?
AT+QPSMS?+QPSMS:1,,,"2400","60"

OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.40",0,8891,2,1,1,0,"uart1"

OK
settings edrx
---MEASUREMENTS---
AT+QCFG="celevel"
AT+QCFG="celevel"+QCFG: "celevel",2

OK
AT+QCSQ
AT+QCSQ+QCSQ: "CAT-NB1",-113,-125,112,-11

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CSQ
AT+CSQ+CSQ: 0,99

OK
AT+CEREG=4
AT+CEREG=4OK
AT+CEREG?
AT+CEREG?+CEREG: 4,1,"71D9","15","2BF5A08",9,,,"00011110","00000100"

OK
------------------
AT+QIDEACT=1
AT+QIDEACT=1OK
AT+QICSGP=1
AT+QICSGP=1+QICSGP: 1,"m2minternet.proximus.be","","",0

OK
AT+QIACT=1
AT+QIACT=1OK
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0
AT+QIOPEN=1,1,"UDP SERVICE","40.68.172.187",0,8891,0OK

+QIOPEN: 1,0
AT+QISTATE=0,1
AT+QISTATE=0,1+QISTATE: 1,"UDP SERVICE","81.169.57.40",0,8891,2,1,1,0,"uart1"

OK
AT+QISEND=1,5,"40.68.172.187",8891
AT+QISEND=1,5,"40.68.172.187",8891> aaaaa
SEND OKAT+QICLOSE=1

AT+QIDEACT=1
AT+QICLOSE=1OK
